/* src/components/FeaturedProducts.css */
.featured-products {
  padding: 50px 20px;
  background-color: #f4f4f4;
}

.featured-products h2 {
  text-align: center;
  font-size: 2.5rem;
  margin-bottom: 40px;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  justify-items: center;
}

.product-card {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 250px;
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.product-card img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  max-height: 150px;
}

.product-card h3 {
  font-size: 1.5rem;
  margin-top: 10px;
}

.product-card p {
  font-size: 0.8rem;
  margin: 10px 0;
  flex-grow: 1;
}

.price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 10px;
}

.rating {
  font-size: 1rem;
  color: #003a5d;
  margin-bottom: 10px;
}

.add-to-cart {
  background-color: #003a5d;
  color: white;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.add-to-cart:hover {
  background-color: #e0a700;
}

.item-info {
  display: flex;
  align-items: center;
  margin-top: 10px; /* Space above the paragraph */
}

.item-count {
  margin-right: 10px; /* Space between the item count and the remove button */
}

.remove-link {
  color: #007bff; /* Link color */
  text-decoration: underline;
  cursor: pointer;
  border: none;
  background: none;
  padding: 0;
  font-size: inherit;
  outline: none;
}

.remove-link:hover {
  text-decoration: none; /* Remove underline on hover */
  color: #0056b3; /* Darker blue on hover */
}
/* Responsive Styles for smaller devices */
@media (max-width: 1200px) {
  .product-grid {
    grid-template-columns: repeat(3, 1fr); /* 3 columns on medium screens */
  }
}

@media (max-width: 900px) {
  .product-grid {
    grid-template-columns: repeat(2, 1fr); /* 2 columns on small screens */
  }
}

@media (max-width: 600px) {
  .product-grid {
    grid-template-columns: 1fr; /* 1 column on extra small screens (mobile) */
  }

  .product-card {
    width: 80%; /* Make the product card width 100% on mobile */
    padding: 15px;
  }
  .product-card img {
    width: 50%;
    margin: auto;
  }

  .product-card h3 {
    font-size: 1.2rem; /* Reduce the product title font size */
  }

  .price {
    font-size: 1rem; /* Adjust the price font size */
  }

  .rating {
    font-size: 0.9rem; /* Adjust the rating font size */
  }

  .add-to-cart {
    width: 100%; /* Make the button take up full width on mobile */
  }
}
